{
  "profiles": {
    "MsTest2": {
      "commandName": "Project",
      "commandLineArgs": "-lib PowerShellTest\\PowerShellTest.dll -config PowerShellTest\\TestData.xml -lang PowerShell -group Management.Storage.ScenarioTest.Functional.StorageContext",
      "workingDirectory": "D:\\repo\\pshtest\\netcore\\MsTest2\\bin\\Debug\\netcoreapp2.1\\publish"
    }
  }
}